<html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        div#app {
            padding: 50px;
            margin: 30px auto;
            max-width: 600px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #aaa;
            font-size: 11pt;
        }

        label {
            padding-right: 20px;
        }

        
        .color1{
            background-color: #d8c4ff;
        }
        .color1::after {content:"남자"}
        .color2 {
            background-color:#fcc;
        }
        .color2::after {content:"여자"}
    </style>
</head>

<body>
    <div id="app">
        <label>
            <input type="radio" v-bind:value="'true'" v-model="visible" />
            남자
        </label>
        <label>
            <input type="radio" v-bind:value="'false'" v-model="visible" />
            여자
        </label>
        <h1 v-show="visible" v-model="visible" v-bind:class="visible=='true' ? 'color1' : 'color2'"> </h1>
    </div>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                visible: null
            },
            method: {
                getClass() {
                    if(this.visible == null) {
                        return "";
                    } else if (this.visible == "true") {
                        return ".color1";
                    } else {
                        return ".color2";
                    }
                    
                }
            }
        })
    </script>
</body>

</html>