<html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        div {
            padding: 30px;
            margin: 30px auto;
            max-width: 600px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #aaa;
        }

        table {
            border-collapse: collapse;
            margin: 40px auto;
        }

        td {
            width: 50px;
            height: 50px;
            border: 1px solid gray;
            font-size: 20pt;
            text-align: center;
            cursor: pointer;
        }
        .yellow {
            background-color: #ffa;
        }
    </style>
</head>

<body>
    <div id="app">
        <table>
            <tr v-for="(row, index1) in matrix" v-bind:key="index1">
                <td v-for="(value, index2) in row"
                    v-bind:key="index2"
                    v-on:click="onClick(index1, index2)"
                    v-bind:class="{ yellow: isClick }"
                    > {{ value }}
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                size: 3,
                matrix: [],
                matrixa: [{}],
                isClick: false,
            },
            created: function () {
                this.lastNumber = this.size * this.size;
                // let a = [];
                // for (let i = 0; i < this.lastNumber; ++i)
                //     a[i] = false;
                for(let i=0; i<this.size; i++) {
                    for(let j=0; j<this.size; j++) {
                        matrixa[i].r = i;
                        matrixa[i].c = j;
                        matrixa[i].value = 3*i +j +1;
                        matrixa[i].click = false;
                    }
                }
                for (let r = 0; r < this.size; ++r) {
                    this.matrix[r] = [];
                    for (let c = 0; c < this.size; ++c)
                        this.matrix[r][c] = 3*r +c +1;
                    }
                },
                methods: {
                    onClick: function (r, c) {
                        console.log(r, c);
                        this.isClick=true;
                        console.log("온클릭 : "+this.isClick);
                        //this.color();
                    },
                    color() {
                        if(this.isClick) {
                            console.log("컬러 : "+ this.isClick);
                            this.isClick=false;
                            return "#ffa";
                        }
                    }
                }
            })
    </script>
</body>

</html>